<!doctype html>
<html>
<head>

	<style>

	.blink {
    animation-duration: 1s;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes blink {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
	
	*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


body{
	background: black;
	font-family: 'Helvetica', arial, sans-serif;
	font-size: 15px;
	color: black;
}

p{
	margin-bottom: 20px;
	line-height: 1.5em;
}
h3{
	margin-bottom: 20px;
	border-bottom: 1px solid #aaa;
}

a{
	text-decoration: none;
	color: Blue;
}
a:hover{
	color: Red;
}


.container{
	max-width: 1080px;
	margin: 20px auto;
	background: white;
	overflow: hidden;


}


.header{
	border: 1px solid #dedede;
	padding: 10px;
	margin: 10px;
}

/* Main */


	.about{
		width: 1080px;
		border: 5px solid #dedede;
		padding: 10px;
		margin-right: 10px;
		font-size: 15px;
	}


		.about img{
			max-width: 50%;
			height: auto;
		}

		.about font{
			size: auto;
		}







/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* untuk ukuran 1080px kebawah */
@media screen and (max-width: 1080px) {

	.container {
		width: 100%;
	}


}


/* untuk ukuran layar 700px kebawah */
@media screen and (max-width: 780px) {

	.header,



	.about {
		width: 100%;
		float: none;
	}


}

	</style>



	<meta charset="utf-8">
	<title>Download Aplikasi RPP Silabus SD/MI Versi PRO</title>
</head>

<body>
<div class="container" >
	<div class="about" >

		<img src="file:///android_asset/masafidhan_android.png" align="center">
		<br/>
		<b>FOLLOW US</b>
		<table>
			<tr>
				<td>Facebook</td>
				<td>:</td>
				<td><a href="https://facebook.com/masafidhanAD"  target="_blank">masafidhanAD</a></td>
			</tr>
			<tr>
				<td>Instagram</td>
				<td>:</td>
				<td><a href="https://instagram.com/masafidhanAD"  target="_blank">@masafidhanAD</a></td>
			</tr>

		</table>

		<div style="border: 5px solid black;">
			<div align="center">
				<H1>UNTUK BISA LANGSUNG MENDOWNLOAD SEMUA DOKUMEN TANPA RIBET DOWNLOAD SATU-SATU,
				SILAHKAN DOWNLOAD APLIKASI VERSI PRO - TOMBOL ADA DIATAS</H1>
				</BR>
			</div>
				<h1><font color="Red" class="blink"><b>KELEBIHAN VERSI PRO</b></font></h1>
			<b></b>
			<h3>
				</br>- Tidak Ada Iklan.
			</br>- Tersedia Link Download Semua Dokumen RPP Silabus dan lainnya, bagi yang ingin langsung mendownload semua Dokumen pada Aplikasi.
			</br>- Tersedia Juga Link Download Dokumen Per Kelas.
				</br> - Prioritas Mendapatkan Update RPP Silabus Berkala (Jika RPP Baru Tersedia)
			</br>- Bisa Hubungi Admin Langsung Bila Ada Kendala
				</br>- Bayar 1 Kali di PlayStore untuk Seumur Hidup dengan Email yang sama (Walaupun ganti HP, jika memakai Email yg sama langsung bisa download versi PRO di Playstore tanpa bayar kembali).
                    </h3>
			<h4>Hanya Mengeluarkan Pulsa Rp. 75.000 (Belum Termasuk Pajak + Biaya Operator (XL/Axis/IM3/Telkomsel)
			Jadi Pastikan Pulsa Anda Sekitar Rp.85.000</h4>

                </br>
                    <h1><font color="Red" class="blink"><b>SYARAT DAN KETENTUAN</b></font></h1>
                    <b></b>
                    <H3>
                    </br>Dengan Mendownload RPP Silabus Kurikulum 2013 Revisi Terbaru Versi PRO By Masafidhan, maka pengguna Telah Memahami dan Menyetujui:
                    </br>1. Perbedaan Fitur antara Versi PRO dan FREE.
                    </br>2. Dokumen yang tersedia adalah SAMA dengan dokumen pada Aplikasi FREE.
                    </br>3. Dokumen RPP, Silabus, adalah GRATIS, tidak diperjual belikan, Silahkan Akses Sepenuhnya pada Aplikasi Versi FREE.
                    </br>4. Aplikasi PRO dibuat agar kami dapat selalu bisa mengembangkan Aplikasi yang mempermudah Bapak/Ibu dalam Mengakses Dokumen RPP dan Aplikasi Lainnya.
                    </br>5. Sebagian Pendapatan dari Aplikasi PRO akan disumbangkan untuk membantu Pendidikan.
                    </br>6. Tidak Menuntut Update Dokumen Apapun, Silahkan Akses Sepenuhnya Dokumen yang Tersedia.
                    </br>7. Tidak Ada Paksaan dalam bentuk Apapun untuk mendownload versi PRO.</H3>

                    <h3>
                        <br/>DENGAN MENDOWNLOAD VERSI PRO
                        BERARTI SAHABAT PENDIDIK TELAH MEMBANTU PENGEMBANG AGAR TERUS MEMBUAT APLIKASI BERGUNA LAINNYA
                        DAN TERUS MENGUPDATE APLIKASI

                        <br/>SEMOGA SAHABAT PENDIDIK DIBERIKAN KEBERKAHAN DAN KESEHATAN,,
                        <br/>SUKSES SELALU,,
                        <br/>JANGAN LUPA UNTUK MENYEBARKAN APLIKASI KAMI KEPADA TEMAN TEMAN YA..
                        TERIMA KASIH
                        <p>
                        <p>
                            *MASAFIDHAN ANDROID DEVELOPHER*
                    </h3>

                    </div>
                </div>

                <marquee direction = "up" scrollamount="2" height="250px" width="auto" onmouseover="stop()" onmouseout="start()">
                    <div align="Center">
                        <br>
                        <b>MaSaFiDhan Android Developher</b>
                        <br>
                        <br>
                        Assalamu'alaikum Wr. Wb.
                        <br>
                        <br><b>***Alhamdulillah***</b>
                        <br>Terima Kasih Telah Mendownload Aplikasi Sederhana Ini
                        <br>
                        <br>Kami akan terus membuat aplikasi sederhana yang mudah-mudahan bermanfaat untuk semua.
                        <br>
                        <br>Terima Kasih Kepada :
                        <br>
                        <br>*Allah SWT and Prophet Muhammad SAW.
                        <br>*Ayah Ibu
                        <br>*Mulya Saidah, S.Pd. Selaku Motivator
                        <br>*Bapak Mohammad Istikhori, S.Pd.I.
                        <br>*Ibu Dra. Sri Hati
                        <br>*Mulya Dewi, S.Pd.
                        <br>*M. Agus Tri Susilo, S.Pd.
                        <br>*Bapak Ahmad Sofyan Sahuri, S.Pd.
                        <br>*Ibu N. Ety Rochayati
                        <br>*Rizky Rismayanti
                        <br>*Muhammad Khairul
                        <br>*Guru dan Karyawan SMK Ekuin Pangeran Jayakarta - Kota Bekasi
                        <br>
                        <br>
                        <br><b>MaSaFiDhan Android Developher © 2019 </b>
                        <br>
                    </div>

                </marquee>

                <div style="margin: 5px 20px 20px;">
                    <div style="margin-bottom: 2px;" >


                    </div>
                </div>
            </div>
            <p>
            <div align="center"><b>***NANTIKAN TERUS YA APLIKASI LAINNYA DARI KAMI***</b></div>
            <div align="center"><b>***SEMOGA BERMANFAAT***</b></div>
            <br/>





        </div>
        </div>




        </body>
        </html>

